2022-02-12/11:30:13		Opened Prediction database successfully
2022-02-12/11:30:13		Closed Prediction database successfully
2022-02-12/11:30:13		Opened Prediction database successfully
2022-02-12/11:30:14		Opened Prediction database successfully
2022-03-09/20:31:55		Opened Prediction database successfully
2022-03-09/20:31:55		Closed Prediction database successfully
2022-03-09/20:31:55		Opened Prediction database successfully
2022-03-09/20:31:56		Opened Prediction database successfully
2022-03-09/20:37:10		Opened Prediction database successfully
2022-03-09/20:37:11		Closed Prediction database successfully
2022-03-09/20:37:11		Opened Prediction database successfully
2022-03-09/20:37:12		Opened Prediction database successfully
